[exclude_object]
[gcode_arcs]
[mcu]
canbus_uuid:f051d4d8093b

#[mcu host]
#serial:/tmp/klipper_host_mcu


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_accel: 500
max_z_velocity:15


#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616408435CBD21-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20 # an example

[include Klipper/mainsail.cfg]
[include macros.cfg]

[exclude_object]
[force_move]
enable_force_move: True

##  B Stepper - Left
##  Connected to MOTOR_0


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
position_min: 1.5
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 250
position_max: 250
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -100
position_endstop: 255
position_max: 255
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
endstop_pin: ^PG13
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -7.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
#  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.35
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[probe]
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: ^PG12 ###PG15
x_offset: 25
y_offset: 20
#z_offset: -5
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
mesh_min: 30, 30
mesh_max: 220, 220
probe_count: 3, 3


#[controller_fan controller_fan]
##  Controller fan - FAN2
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 144, 253    # 135,245
#speed:100
#z_hop:10
[homing_override]
gcode:
  {% set svv = printer.save_variables.variables %}
   {% set active_tool = printer["gcode_macro VAR"].active_tool %}
  G4 P250
  G1 Z5 F600
  {% if active_tool == 0 %}
    SET_VELOCITY_LIMIT ACCEL=1500
    G28 X
    RESPOND TYPE=command MSG="x homed "
    G28 Y
     RESPOND TYPE=command MSG="Y homed "
     SET_VELOCITY_LIMIT ACCEL=7500
    G1 X144 Y252 F6000
    G28 Z
  {% else %}
    {% if active_tool == 5 %} 
      SET_VELOCITY_LIMIT ACCEL=1500
      G28 X
      RESPOND TYPE=command MSG="x homed "
      G28 Y
      RESPOND TYPE=command MSG="Y homed "
      SET_VELOCITY_LIMIT ACCEL=7500
    {% else %}
      SET_VELOCITY_LIMIT ACCEL=1500
      G28 X
      RESPOND TYPE=command MSG="x homed "
      G28 Y
      RESPOND TYPE=command MSG="Y homed "
      SET_VELOCITY_LIMIT ACCEL=7500
      dock_tool
    {% endif %}
    PICK_UP_TOOL TOOL=0
  {% endif %}
  G1 X144 Y252 F6000
  G28 Z
  G1 X125 Y250 Z10 F1500

  
axes: xyz
set_position_z:0

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    5, 5
    100, 195
    195, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[servo TC_SERVO]
pin: PB0 
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 0


[include Toolchanger.cfg]

#[fan]
#pin: PE5

[save_variables]
filename: /home/pi/printer_data/config/Klipper/tc_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013812, 0.002249, -0.006501
#*# 	  0.094437, 0.017874, -0.014626
#*# 	  0.133499, -0.001813, -0.097438
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 220.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.100
#*#
#*# [probe]
#*# z_offset = -1.985
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 24.278
#*# pid_ki = 0.580
#*# pid_kd = 254.003
