[mcu EBBCan_T0]
canbus_uuid: 8ac842a69fb4

[adxl345]
cs_pin: EBBCan_T0: PB12
spi_software_sclk_pin: EBBCan_T0: PB10
spi_software_mosi_pin: EBBCan_T0: PB11
spi_software_miso_pin: EBBCan_T0: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan_T0: PD0
dir_pin: !EBBCan_T0: PD1
enable_pin: !EBBCan_T0: PD2
microsteps: 16
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan_T0: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan_T0: PA3
control: pid
pid_Kp: 22.630
pid_Ki: 1.818
pid_Kd: 70.437
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan_T0: PA15
run_current: 0.50
stealthchop_threshold: 0

[fan_generic fan_extruder0]
pin: EBBCan_T0: PA0

[heater_fan hotend_fan]
pin: EBBCan_T0: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan_T0:PD3

#[bltouch]
#sensor_pin: ^EBBCan_T0:PB8
#control_pin: EBBCan_T0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan_T0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan_T0:PB3