[mcu EBBCan_T1]
canbus_uuid: 1c15a0128dca

[adxl345]
cs_pin: EBBCan_T1: PB12
spi_software_sclk_pin: EBBCan_T1: PB10
spi_software_mosi_pin: EBBCan_T1: PB11
spi_software_miso_pin: EBBCan_T1: PB2
axes_map: x,y,z

[extruder1]
step_pin: EBBCan_T1: PD0
dir_pin: !EBBCan_T1: PD1
enable_pin: !EBBCan_T1: PD2
microsteps: 16
rotation_distance: 22.23                                            # issue there with my new motor needs to be checked
gear_ratio: 50:10 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan_T1: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan_T1: PA3
control: pid
pid_Kp: 24.765
pid_Ki: 1.989
pid_Kd: 77.080
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan_T1: PA15
run_current: 0.50
stealthchop_threshold: 0

[fan_generic fan_extruder1]
pin: EBBCan_T1: PA0

[heater_fan hotend_fan1]
pin: EBBCan_T1: PA1
heater: extruder1
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan_T1:PD3

#[bltouch]
#sensor_pin: ^EBBCan_T1:PB8
#control_pin: EBBCan_T1:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan_T1:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan_T1:PB3