[gcode_macro TC_CONFIG]
variable_t0_dock_location_x=1.5
variable_t0_dock_location_y=-92

variable_t1_dock_location_x=59
variable_t1_dock_location_y=-92

variable_t2_dock_location_x=118.5
variable_t2_dock_location_y=-92

variable_t3_dock_location_x=190
variable_t3_dock_location_y=-92

variable_t4_dock_location_x=240
variable_t4_dock_location_y=-92

variable_t0_offset_x=0
variable_t0_offset_y=0
variable_t0_offset_z=0

variable_t1_offset_x=0
variable_t1_offset_y=0
variable_t1_offset_z=0

variable_t2_offset_x=0
variable_t2_offset_y=0
variable_t2_offset_z=0

variable_t3_offset_x=0
variable_t3_offset_y=0
variable_t3_offset_z=0

variable_t4_offset_x=0
variable_t4_offset_y=0
variable_t4_offset_z=0

variable_servo_angle_open=30
variable_servo_angle_closed=0

gcode:

[gcode_macro VAR]
variable_active_tool=0
variable_previous_tool=0
variable_next_tool=0
variable_calibration_point_x=0
variable_calibration_point_y=0
variable_referenz_offset_raw_z=0
variable_offset_raw_z=0
gcode: