[mcu EBBCan_T3]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: EBBCan_T3: PB12
spi_software_sclk_pin: EBBCan_T3: PB10
spi_software_mosi_pin: EBBCan_T3: PB11
spi_software_miso_pin: EBBCan_T3: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan_T3: PD0
dir_pin: !EBBCan_T3: PD1
enable_pin: !EBBCan_T3: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan_T3: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan_T3: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: EBBCan_T3: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan_T3: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan_T3: PA0

[heater_fan hotend_fan]
pin: EBBCan_T3: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan_T3:PD3

#[bltouch]
#sensor_pin: ^EBBCan_T3:PB8
#control_pin: EBBCan_T3:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan_T3:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan_T3:PB3